PWD c:\Users\User\Documents\Documents\University\Master_SU\Year_1\IIB\CompAstro\Projects\Project3\Report
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\User\Documents\Documents\University\Master_SU\Year_1\IIB\CompAstro\Projects\Project3\Report\main.tex
OUTPUT main.log
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\images\RTI1\step0.pdf
INPUT .\images\RTI1\step0.pdf
INPUT .\images\RTI1\step0.pdf
INPUT .\images\RTI1\step0.pdf
INPUT .\images\RTI1\step0.pdf
INPUT .\images\RTI1\step0.pdf
INPUT .\images\RTI1\step2000.pdf
INPUT .\images\RTI1\step2000.pdf
INPUT .\images\RTI1\step2000.pdf
INPUT .\images\RTI1\step2000.pdf
INPUT .\images\RTI1\step2000.pdf
INPUT .\images\RTI1\step2000.pdf
INPUT .\images\RTI1\step4400.pdf
INPUT .\images\RTI1\step4400.pdf
INPUT .\images\RTI1\step4400.pdf
INPUT .\images\RTI1\step4400.pdf
INPUT .\images\RTI1\step4400.pdf
INPUT .\images\RTI1\step4400.pdf
INPUT .\images\RTI1\step14000.pdf
INPUT .\images\RTI1\step14000.pdf
INPUT .\images\RTI1\step14000.pdf
INPUT .\images\RTI1\step14000.pdf
INPUT .\images\RTI1\step14000.pdf
INPUT .\images\RTI1\step14000.pdf
INPUT .\images\RTI1\step17200.pdf
INPUT .\images\RTI1\step17200.pdf
INPUT .\images\RTI1\step17200.pdf
INPUT .\images\RTI1\step17200.pdf
INPUT .\images\RTI1\step17200.pdf
INPUT .\images\RTI1\step17200.pdf
INPUT .\images\RTI1\step22000.pdf
INPUT .\images\RTI1\step22000.pdf
INPUT .\images\RTI1\step22000.pdf
INPUT .\images\RTI1\step22000.pdf
INPUT .\images\RTI1\step22000.pdf
INPUT .\images\RTI1\step22000.pdf
INPUT .\images\RTI1\step28400.pdf
INPUT .\images\RTI1\step28400.pdf
INPUT .\images\RTI1\step28400.pdf
INPUT .\images\RTI1\step28400.pdf
INPUT .\images\RTI1\step28400.pdf
INPUT .\images\RTI1\step28400.pdf
INPUT .\images\RTI1\step28400.pdf
INPUT .\images\RTI1\step28400.pdf
INPUT .\images\RTI1\step28400.pdf
INPUT .\images\RTI1\step28400.pdf
INPUT .\images\RTI2\step0.pdf
INPUT .\images\RTI2\step0.pdf
INPUT .\images\RTI2\step0.pdf
INPUT .\images\RTI2\step0.pdf
INPUT .\images\RTI2\step0.pdf
INPUT .\images\RTI2\step0.pdf
INPUT .\images\RTI2\step3600.pdf
INPUT .\images\RTI2\step3600.pdf
INPUT .\images\RTI2\step3600.pdf
INPUT .\images\RTI2\step3600.pdf
INPUT .\images\RTI2\step3600.pdf
INPUT .\images\RTI2\step3600.pdf
INPUT .\images\RTI2\step13600.pdf
INPUT .\images\RTI2\step13600.pdf
INPUT .\images\RTI2\step13600.pdf
INPUT .\images\RTI2\step13600.pdf
INPUT .\images\RTI2\step13600.pdf
INPUT .\images\RTI2\step13600.pdf
INPUT .\images\RTI2\step20000 copy.pdf
INPUT .\images\RTI2\step20000 copy.pdf
INPUT .\images\RTI2\step20000 copy.pdf
INPUT .\images\RTI2\step20000 copy.pdf
INPUT .\images\RTI2\step20000 copy.pdf
INPUT .\images\RTI2\step20000 copy.pdf
INPUT .\images\RTI2\step27200.pdf
INPUT .\images\RTI2\step27200.pdf
INPUT .\images\RTI2\step27200.pdf
INPUT .\images\RTI2\step27200.pdf
INPUT .\images\RTI2\step27200.pdf
INPUT .\images\RTI2\step27200.pdf
INPUT .\images\RTI2\step31200.pdf
INPUT .\images\RTI2\step31200.pdf
INPUT .\images\RTI2\step31200.pdf
INPUT .\images\RTI2\step31200.pdf
INPUT .\images\RTI2\step31200.pdf
INPUT .\images\RTI2\step31200.pdf
INPUT .\images\RTI2\step36800.pdf
INPUT .\images\RTI2\step36800.pdf
INPUT .\images\RTI2\step36800.pdf
INPUT .\images\RTI2\step36800.pdf
INPUT .\images\RTI2\step36800.pdf
INPUT .\images\RTI2\step36800.pdf
INPUT .\images\RTI2\step36800.pdf
INPUT .\images\RTI2\step36800.pdf
INPUT .\images\RTI2\step36800.pdf
INPUT .\images\RTI2\step36800.pdf
INPUT .\images\RM\step0.pdf
INPUT .\images\RM\step0.pdf
INPUT .\images\RM\step0.pdf
INPUT .\images\RM\step0.pdf
INPUT .\images\RM\step0.pdf
INPUT .\images\RM\step0.pdf
INPUT .\images\RM\step1200.pdf
INPUT .\images\RM\step1200.pdf
INPUT .\images\RM\step1200.pdf
INPUT .\images\RM\step1200.pdf
INPUT .\images\RM\step1200.pdf
INPUT .\images\RM\step1200.pdf
INPUT .\images\RM\step13600.pdf
INPUT .\images\RM\step13600.pdf
INPUT .\images\RM\step13600.pdf
INPUT .\images\RM\step13600.pdf
INPUT .\images\RM\step13600.pdf
INPUT .\images\RM\step13600.pdf
INPUT .\images\RM\step13600.pdf
INPUT .\images\RM\step13600.pdf
INPUT .\images\RM\step13600.pdf
INPUT .\images\RM\step13600.pdf
INPUT .\images\KHI\step0.pdf
INPUT .\images\KHI\step0.pdf
INPUT .\images\KHI\step0.pdf
INPUT .\images\KHI\step0.pdf
INPUT .\images\KHI\step0.pdf
INPUT .\images\KHI\step0.pdf
INPUT .\images\KHI\step3200.pdf
INPUT .\images\KHI\step3200.pdf
INPUT .\images\KHI\step3200.pdf
INPUT .\images\KHI\step3200.pdf
INPUT .\images\KHI\step3200.pdf
INPUT .\images\KHI\step3200.pdf
INPUT .\images\KHI\step4400.pdf
INPUT .\images\KHI\step4400.pdf
INPUT .\images\KHI\step4400.pdf
INPUT .\images\KHI\step4400.pdf
INPUT .\images\KHI\step4400.pdf
INPUT .\images\KHI\step4400.pdf
INPUT .\images\KHI\step6000.pdf
INPUT .\images\KHI\step6000.pdf
INPUT .\images\KHI\step6000.pdf
INPUT .\images\KHI\step6000.pdf
INPUT .\images\KHI\step6000.pdf
INPUT .\images\KHI\step6000.pdf
INPUT .\images\KHI\step8000.pdf
INPUT .\images\KHI\step8000.pdf
INPUT .\images\KHI\step8000.pdf
INPUT .\images\KHI\step8000.pdf
INPUT .\images\KHI\step8000.pdf
INPUT .\images\KHI\step8000.pdf
INPUT .\images\KHI\step10400.pdf
INPUT .\images\KHI\step10400.pdf
INPUT .\images\KHI\step10400.pdf
INPUT .\images\KHI\step10400.pdf
INPUT .\images\KHI\step10400.pdf
INPUT .\images\KHI\step10400.pdf
INPUT .\images\KHI\step0.pdf
INPUT .\images\KHI\step0.pdf
INPUT .\images\KHI\step0.pdf
INPUT .\images\KHI\step0.pdf
INPUT .\images\underresKHI.pdf
INPUT .\images\underresKHI.pdf
INPUT .\images\underresKHI.pdf
INPUT .\images\underresKHI.pdf
INPUT .\images\underresKHI.pdf
INPUT .\images\underresKHI.pdf
INPUT .\images\underresRTI.pdf
INPUT .\images\underresRTI.pdf
INPUT .\images\underresRTI.pdf
INPUT .\images\underresRTI.pdf
INPUT .\images\underresRTI.pdf
INPUT .\images\underresRTI.pdf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
