% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{trussoni_kelvinhelmholtz_2008}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=86e832d0e1a46bc92a8d43ed84cc4903}{%
           family={Trussoni},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=1cbe997e48c09604df9c07b7466fe746}{%
           family={Massaglia},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7b1d61e1c60cab823fb801398e748af3}{%
           family={Bodo},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=75beab607040d7bbd00bcae3e44815b9}{%
           family={Mignone},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3388895d2e3c385261ac612f2de6a163}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{fullhash}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{fullhashraw}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{bibnamehash}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{authorbibnamehash}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{authornamehash}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{authorfullhash}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{authorfullhashraw}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{editorbibnamehash}{4416042fbbc641a7cada50ac6d5b44e9}
      \strng{editornamehash}{4daccbaad47cfac16f76d29095184aa8}
      \strng{editorfullhash}{4416042fbbc641a7cada50ac6d5b44e9}
      \strng{editorfullhashraw}{4416042fbbc641a7cada50ac6d5b44e9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Jets {From} {Young} {Stars} {III}: {Numerical} {MHD} and {Instabilities}}
      \field{isbn}{978-3-540-76967-5}
      \field{title}{The {Kelvin}–{Helmholtz} {Instability}}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{105\bibrangedash 130}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1007/978-3-540-76967-5_3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-540-76967-5_3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-540-76967-5_3
      \endverb
      \keyw{instabilities,ISM: jets and outflows,Magneto-hydrodynamics}
    \endentry
    \entry{zhou_rayleightaylor_2021}{article}{}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=35807c75336b08da871f03689d0f9a45}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5095e10cf880a829e2b3db96f534a27e}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Robin\bibnamedelimb J.\bibnamedelimi R.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca691405dc3a6029bcd21298bf5892c8}{%
           family={Ramaprabhu},
           familyi={R\bibinitperiod},
           given={Praveen},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5521613175d757aafeebf3e3a17da500}{%
           family={Groom},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bef3ca54659fd6bf910b8b525101e25b}{%
           family={Thornber},
           familyi={T\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd0b00beacd3ba1b745b32727f4089c5}{%
           family={Hillier},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=136b91ce1a74e8d4f0ee9562864636eb}{%
           family={Mostert},
           familyi={M\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0acc971fcdcade95550c6aadff3ddc0c}{%
           family={Rollin},
           familyi={R\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb3bde85c90a61bd1b82679ee08c2303}{%
           family={Balachandar},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5484f27fe93678991993524cf18d9f16}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Phillip\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b305f00a6f5253fffff2aabd18c60ac1}{%
           family={Mahalov},
           familyi={M\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d8e22881d6ce4cdd8ffc9c6025bc2e4}{%
           family={Attal},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be6abf8fd97e2f926281b8bde5f5280b}
      \strng{fullhash}{de6d318073f2bb8fe62754714e19bd5a}
      \strng{fullhashraw}{de6d318073f2bb8fe62754714e19bd5a}
      \strng{bibnamehash}{de6d318073f2bb8fe62754714e19bd5a}
      \strng{authorbibnamehash}{de6d318073f2bb8fe62754714e19bd5a}
      \strng{authornamehash}{be6abf8fd97e2f926281b8bde5f5280b}
      \strng{authorfullhash}{de6d318073f2bb8fe62754714e19bd5a}
      \strng{authorfullhashraw}{de6d318073f2bb8fe62754714e19bd5a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0167-2789}
      \field{journaltitle}{Physica D: Nonlinear Phenomena}
      \field{shorttitle}{Rayleigh–{Taylor} and {Richtmyer}–{Meshkov} instabilities}
      \field{title}{Rayleigh–{Taylor} and {Richtmyer}–{Meshkov} instabilities: {A} journey through scales}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{423}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{132838}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.physd.2020.132838
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167278920308393
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167278920308393
      \endverb
      \keyw{Kelvin–Helmholtz instability,Magnetohydrodynamics,Mixing,Rayleigh–Taylor instability,Richtmyer–Meshkov instability,Turbulence}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{trussoni_kelvinhelmholtz_2008}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=86e832d0e1a46bc92a8d43ed84cc4903}{%
           family={Trussoni},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=1cbe997e48c09604df9c07b7466fe746}{%
           family={Massaglia},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7b1d61e1c60cab823fb801398e748af3}{%
           family={Bodo},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=75beab607040d7bbd00bcae3e44815b9}{%
           family={Mignone},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3388895d2e3c385261ac612f2de6a163}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{fullhash}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{fullhashraw}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{bibnamehash}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{authorbibnamehash}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{authornamehash}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{authorfullhash}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{authorfullhashraw}{86e832d0e1a46bc92a8d43ed84cc4903}
      \strng{editorbibnamehash}{4416042fbbc641a7cada50ac6d5b44e9}
      \strng{editornamehash}{4daccbaad47cfac16f76d29095184aa8}
      \strng{editorfullhash}{4416042fbbc641a7cada50ac6d5b44e9}
      \strng{editorfullhashraw}{4416042fbbc641a7cada50ac6d5b44e9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Jets {From} {Young} {Stars} {III}: {Numerical} {MHD} and {Instabilities}}
      \field{isbn}{978-3-540-76967-5}
      \field{title}{The {Kelvin}–{Helmholtz} {Instability}}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{105\bibrangedash 130}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1007/978-3-540-76967-5_3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-540-76967-5_3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-540-76967-5_3
      \endverb
      \keyw{instabilities,ISM: jets and outflows,Magneto-hydrodynamics}
    \endentry
    \entry{zhou_rayleightaylor_2021}{article}{}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=35807c75336b08da871f03689d0f9a45}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5095e10cf880a829e2b3db96f534a27e}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Robin\bibnamedelimb J.\bibnamedelimi R.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca691405dc3a6029bcd21298bf5892c8}{%
           family={Ramaprabhu},
           familyi={R\bibinitperiod},
           given={Praveen},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5521613175d757aafeebf3e3a17da500}{%
           family={Groom},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bef3ca54659fd6bf910b8b525101e25b}{%
           family={Thornber},
           familyi={T\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd0b00beacd3ba1b745b32727f4089c5}{%
           family={Hillier},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=136b91ce1a74e8d4f0ee9562864636eb}{%
           family={Mostert},
           familyi={M\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0acc971fcdcade95550c6aadff3ddc0c}{%
           family={Rollin},
           familyi={R\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb3bde85c90a61bd1b82679ee08c2303}{%
           family={Balachandar},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5484f27fe93678991993524cf18d9f16}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Phillip\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b305f00a6f5253fffff2aabd18c60ac1}{%
           family={Mahalov},
           familyi={M\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d8e22881d6ce4cdd8ffc9c6025bc2e4}{%
           family={Attal},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be6abf8fd97e2f926281b8bde5f5280b}
      \strng{fullhash}{de6d318073f2bb8fe62754714e19bd5a}
      \strng{fullhashraw}{de6d318073f2bb8fe62754714e19bd5a}
      \strng{bibnamehash}{de6d318073f2bb8fe62754714e19bd5a}
      \strng{authorbibnamehash}{de6d318073f2bb8fe62754714e19bd5a}
      \strng{authornamehash}{be6abf8fd97e2f926281b8bde5f5280b}
      \strng{authorfullhash}{de6d318073f2bb8fe62754714e19bd5a}
      \strng{authorfullhashraw}{de6d318073f2bb8fe62754714e19bd5a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0167-2789}
      \field{journaltitle}{Physica D: Nonlinear Phenomena}
      \field{shorttitle}{Rayleigh–{Taylor} and {Richtmyer}–{Meshkov} instabilities}
      \field{title}{Rayleigh–{Taylor} and {Richtmyer}–{Meshkov} instabilities: {A} journey through scales}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{423}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{132838}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.physd.2020.132838
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167278920308393
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167278920308393
      \endverb
      \keyw{Kelvin–Helmholtz instability,Magnetohydrodynamics,Mixing,Rayleigh–Taylor instability,Richtmyer–Meshkov instability,Turbulence}
    \endentry
  \enddatalist
\endrefsection
\endinput

