\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhou_rayleightaylor_2021}
\abx@aux@segm{0}{0}{zhou_rayleightaylor_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{trussoni_kelvinhelmholtz_2008}
\abx@aux@segm{0}{0}{trussoni_kelvinhelmholtz_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{trussoni_kelvinhelmholtz_2008}
\abx@aux@segm{0}{0}{trussoni_kelvinhelmholtz_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhou_rayleightaylor_2021}
\abx@aux@segm{0}{0}{zhou_rayleightaylor_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhou_rayleightaylor_2021}
\abx@aux@segm{0}{0}{zhou_rayleightaylor_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhou_rayleightaylor_2021}
\abx@aux@segm{0}{0}{zhou_rayleightaylor_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhou_rayleightaylor_2021}
\abx@aux@segm{0}{0}{zhou_rayleightaylor_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{matsumoto_onset_2004}
\abx@aux@segm{0}{0}{matsumoto_onset_2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{matsumoto_onset_2004}
\abx@aux@segm{0}{0}{matsumoto_onset_2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhou_rayleightaylor_2021}
\abx@aux@segm{0}{0}{zhou_rayleightaylor_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{matsumoto_onset_2004}
\abx@aux@segm{0}{0}{matsumoto_onset_2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhou_rayleightaylor_2021}
\abx@aux@segm{0}{0}{zhou_rayleightaylor_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhou_rayleightaylor_2021}
\abx@aux@segm{0}{0}{zhou_rayleightaylor_2021}
\abx@aux@cite{0}{allen_rayleightaylor_1984}
\abx@aux@segm{0}{0}{allen_rayleightaylor_1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{zhou_rayleightaylor_2021}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{trussoni_kelvinhelmholtz_2008}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{trussoni_kelvinhelmholtz_2008}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{zhou_rayleightaylor_2021}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{zhou_rayleightaylor_2021}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{zhou_rayleightaylor_2021}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{zhou_rayleightaylor_2021}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{matsumoto_onset_2004}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{matsumoto_onset_2004}{0}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@backref{10}{zhou_rayleightaylor_2021}{0}{1}{1}
\abx@aux@page{10}{1}
\abx@aux@backref{11}{matsumoto_onset_2004}{0}{1}{1}
\abx@aux@page{11}{1}
\abx@aux@backref{12}{zhou_rayleightaylor_2021}{0}{1}{1}
\abx@aux@page{12}{1}
\abx@aux@backref{13}{allen_rayleightaylor_1984}{0}{1}{1}
\abx@aux@page{13}{1}
\abx@aux@backref{14}{zhou_rayleightaylor_2021}{0}{1}{1}
\abx@aux@page{14}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{allen_rayleightaylor_1984}
\abx@aux@segm{0}{0}{allen_rayleightaylor_1984}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oconnor_eulerian_2026}
\abx@aux@segm{0}{0}{oconnor_eulerian_2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:meth}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydrodynamics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:hydrodyn}{{2.1}{2}{Hydrodynamics}{subsection.2.1}{}}
\abx@aux@backref{15}{allen_rayleightaylor_1984}{0}{2}{2}
\abx@aux@page{15}{2}
\newlabel{eq:cont}{{1}{2}{Hydrodynamics}{equation.1}{}}
\newlabel{eq:mom}{{2}{2}{Hydrodynamics}{equation.2}{}}
\newlabel{eq:ene}{{3}{2}{Hydrodynamics}{equation.3}{}}
\abx@aux@backref{16}{oconnor_eulerian_2026}{0}{2}{2}
\abx@aux@page{16}{2}
\newlabel{eq:comp}{{4}{2}{Hydrodynamics}{equation.4}{}}
\newlabel{eq:c_s}{{5}{2}{Hydrodynamics}{equation.5}{}}
\newlabel{eq:P}{{6}{2}{Hydrodynamics}{equation.6}{}}
\newlabel{eq:E}{{7}{2}{Hydrodynamics}{equation.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhou_rayleightaylor_2021}
\abx@aux@segm{0}{0}{zhou_rayleightaylor_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{matsumoto_onset_2004}
\abx@aux@segm{0}{0}{matsumoto_onset_2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oconnor_eulerian_2026}
\abx@aux@segm{0}{0}{oconnor_eulerian_2026}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial parameters of the RTI simulation}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ini_condRTI}{{1}{3}{Initial parameters of the RTI simulation}{table.caption.1}{}}
\abx@aux@backref{17}{zhou_rayleightaylor_2021}{0}{3}{3}
\abx@aux@page{17}{3}
\newlabel{eq:density}{{8}{3}{Hydrodynamics}{equation.8}{}}
\newlabel{eq:velocity1}{{9}{3}{Hydrodynamics}{equation.9}{}}
\newlabel{eq:velocity2}{{10}{3}{Hydrodynamics}{equation.10}{}}
\abx@aux@backref{18}{matsumoto_onset_2004}{0}{3}{3}
\abx@aux@page{18}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial parameters of the KHI simulation}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:ini_condKHI}{{2}{4}{Initial parameters of the KHI simulation}{table.caption.2}{}}
\abx@aux@backref{19}{oconnor_eulerian_2026}{0}{4}{4}
\abx@aux@page{19}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical methods}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:nummeth}{{2.2}{4}{Numerical methods}{subsection.2.2}{}}
\newlabel{eq:HLLE}{{11}{4}{Numerical methods}{equation.11}{}}
\newlabel{eq:Un+1}{{12}{4}{Numerical methods}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density within the Rayleigh-Taylor instability simulation with an Atwood number of 0.33 at seven points in time.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RTI1}{{1}{5}{Density within the Rayleigh-Taylor instability simulation with an Atwood number of 0.33 at seven points in time}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:res}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rayleigh-Taylor and Richtmyer-Meshkov Instabilities}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:RTIandRMI}{{3.1}{5}{Rayleigh-Taylor and Richtmyer-Meshkov Instabilities}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kelvin-Helmholtz Instabilities}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:KHI}{{3.2}{5}{Kelvin-Helmholtz Instabilities}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:disc}{{4}{5}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density within the Rayleigh-Taylor instability simulation with an Atwood number of 0.8 at six points in time.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RTI2}{{2}{6}{Density within the Rayleigh-Taylor instability simulation with an Atwood number of 0.8 at six points in time}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density within the Richtmyer-Meshkov instability simulation at three points in time.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RMI}{{3}{6}{Density within the Richtmyer-Meshkov instability simulation at three points in time}{figure.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhou_rayleightaylor_2021}
\abx@aux@segm{0}{0}{zhou_rayleightaylor_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{matsumoto_onset_2004}
\abx@aux@segm{0}{0}{matsumoto_onset_2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{trussoni_kelvinhelmholtz_2008}
\abx@aux@segm{0}{0}{trussoni_kelvinhelmholtz_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density within the Kelvin-Helmholtz instability simulation at six points in time.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:KHI}{{4}{7}{Density within the Kelvin-Helmholtz instability simulation at six points in time}{figure.caption.6}{}}
\abx@aux@backref{20}{zhou_rayleightaylor_2021}{0}{7}{7}
\abx@aux@page{20}{7}
\abx@aux@backref{21}{matsumoto_onset_2004}{0}{7}{7}
\abx@aux@page{21}{7}
\abx@aux@backref{22}{trussoni_kelvinhelmholtz_2008}{0}{7}{7}
\abx@aux@page{22}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Kelvin-Helmholtz instability after nearly 5s, with a 256 by 256 resolution. Bottom: Rayleigh-Taylor instability after nearly 10s, with a 100 by 300 resolution. The structures which should form smeared into much more diffuse elements.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RTInonres}{{5}{8}{Top: Kelvin-Helmholtz instability after nearly 5s, with a 256 by 256 resolution. Bottom: Rayleigh-Taylor instability after nearly 10s, with a 100 by 300 resolution. The structures which should form smeared into much more diffuse elements}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{9}{Conclusion}{section.5}{}}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@read@bbl@mdfivesum{1C441210111C6FB7FE73808D2235C9D1}
\abx@aux@defaultrefcontext{0}{allen_rayleightaylor_1984}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matsumoto_onset_2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oconnor_eulerian_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trussoni_kelvinhelmholtz_2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou_rayleightaylor_2021}{apa/global//global/global/global}
\gdef \@abspage@last{9}
