\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:meth}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydrodynamics}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:hydrodyn}{{2.1}{1}{Hydrodynamics}{subsection.2.1}{}}
\newlabel{eq:cont}{{1}{1}{Hydrodynamics}{equation.1}{}}
\newlabel{eq:mom}{{2}{1}{Hydrodynamics}{equation.2}{}}
\newlabel{eq:ene}{{3}{1}{Hydrodynamics}{equation.3}{}}
\newlabel{eq:comp}{{4}{1}{Hydrodynamics}{equation.4}{}}
\newlabel{eq:c_s}{{5}{1}{Hydrodynamics}{equation.5}{}}
\newlabel{eq:P}{{6}{1}{Hydrodynamics}{equation.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial parameters of the RTI simulation}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ini_condRTI}{{1}{2}{Initial parameters of the RTI simulation}{table.caption.1}{}}
\newlabel{eq:E}{{7}{2}{Hydrodynamics}{equation.7}{}}
\newlabel{eq:density}{{8}{2}{Hydrodynamics}{equation.8}{}}
\newlabel{eq:velocity1}{{9}{2}{Hydrodynamics}{equation.9}{}}
\newlabel{eq:velocity2}{{10}{2}{Hydrodynamics}{equation.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial parameters of the KHI simulation}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:ini_condKHI}{{2}{3}{Initial parameters of the KHI simulation}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical methods}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:nummeth}{{2.2}{3}{Numerical methods}{subsection.2.2}{}}
\newlabel{eq:HLLE}{{11}{3}{Numerical methods}{equation.11}{}}
\newlabel{eq:Un+1}{{12}{3}{Numerical methods}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:res}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:disc}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{4}{Conclusion}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{4}
